*
    padding: 0
    margin: 0
body
    font-family: 'Philosopher', sans-serif
    color: #66888c
.container
    max-width: 1170px
    margin: auto
.back
    background: linear-gradient(231.93deg, #E1FEFA 0%, #FCF7F4 77.11%)
    padding: 30px 0px
.button
    display: inline-block
    border: 2px solid transparent
    border-image: linear-gradient(to right, #66888c 5%, #89ede4 80%)
    border-image-slice: 1
    font-size: 16px
    padding: 8px
    cursor: pointer
    transition: 0.3s
    &:hover
        transition: 0.3s
        transform: scale(1.05, 1.05)
.title
    margin: 40px 0px
    text-align: center
.slick-prev:before, .slick-next:before
    color: #66888c
    font-size: 25px
