.modal
    position: fixed
    top: 0
    left: 0
    z-index: 999
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, .8)

    &-dialog
        &__content
            position: relative
            display: flex
            align-items: center
            justify-content: space-around
            height: 100vh

        &__close
            position: absolute
            top: 0px
            right: 50px
            font-size: 130px
            color: #fff
            font-weight: 700
            z-index: 999
            border: none
            cursor: pointer
            &:hover
                color: #c4c4c4

.show
    display: block

.hide
    display: none

@media ( max-width:1400px)
    .video
        height: 400px
        width: 700px

@media ( max-width:991px)
    .modal-dialog__close
        font-size: 100px
    .video
        height: 350px
        width: 550px

@media ( max-width:760px)
    .video
        height: 300px
        width: 450px

@media ( max-width:570px)
    .modal-dialog__close
        right: 20px
    .video
        height: 230px
        width: 350px

@media ( max-width:360px)
    .video
        height: 200px
        width: 310px
