.factory
    margin-bottom: 50px
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__image
            img
                height: 400px
                margin: 30px 0px 30px 90px
                box-shadow: 4px 20px 40px rgba(0, 0, 0, 0.15)
                border-radius: 8px
        &__text
            flex-basis: 50%
            font-size: 20px
@media (max-width: 1170px)
    .factory-block
        margin: 0 30px 100px
@media ( max-width:830px)
    .factory-block
        flex-direction: column
        align-items: center
        &__text
            order: -1
        &__image
            img
                height: 400px
                margin: 30px 0px
