.features
    &-block
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap
        margin-bottom: 100px
    &-items
        width: 250px
        height: 150px
        padding-top: 40px
        border-radius: 10px
        box-shadow: -4px 20px 40px rgba(0, 0, 0, 0.15)
        text-align: center
        font-size: 18px
        --animate-delay: 0.1s
        &__text
            margin-top: 20px
@media (max-width: 1170px)
    .features-block
        margin: 0 20px 100px
    .features-items
        flex-basis: 34%
        margin-bottom: 40px
@media (max-width: 670px)
    .features-items
        flex-basis: 61%
