.block
    display: flex
    justify-content: space-around
    align-items: center
    height: 200px
    padding-bottom: 20px
    &-item
        &__title
            margin: 20px 0
        &__social
            a
                padding-right: 15px
.link
    display: inline-block
    font-size: 35px
    color: #66888c

@media ( max-width:670px)
    .block
        flex-direction: column
        &-item
            margin: 0 10px
