.navbar
    position: fixed
    left: 0
    top: 0
    width: 100vw
    z-index: 99
    background-color: #fff
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 15%)
    &-block
        display: flex
        align-items: center
        justify-content: space-between

        &__logo
            img
                height: 70px
                cursor: pointer
        &__items
            font-size: 0
            a
                padding: 10px
                text-decoration: none
                font-weight: 700
                color: #66888c
                font-size: 16px
                transition: 0.3s
                &:hover
                    color: #2fc0b4
                    transition: 0.3s
.hero
    margin-top: 65px

    background: linear-gradient(131.93deg, #E1FEFA 20%, #FCF7F4 77.11%)
    &-block
        position: relative
        height: 500px
        &__text
            padding-top: 100px
            font-size: 22px

            --animate-delay: 0.1s
        &__small
            display: block
            margin: 30px 0
        &__img
            img
                position: absolute
                right: 0
                bottom: 0

//===========================
.navbar-block__burger
    display: none
.navbar-mobile
    position: fixed
    top: -300px
    left: 0
    width: 100vw
    height: 300px
    color: #000
    background-color: #fff
    z-index: 9
    transition: .3s linear
    &__block
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 20px
        a
            text-decoration: none
            padding: 10px
            font-weight: 700
            color: #66888c
            font-size: 16px

.fas
    display: none
    font-size: 20px

i.show
    display: block

.navbar-mobile.show
    top: 65px

//=================================

@media ( max-width:760px)
    .navbar-block__items
        display: none
    .navbar-block__burger
        display: block

@media (max-width: 1170px)
    .navbar-block
        margin: 0 20px
    .hero-block
        margin: 0 20px
@media ( max-width:991px)
    .hero-block__text
        max-width: 550px
@media ( max-width:830px)
    .hero-block__title
        font-size: 30px
    .hero-block__small
        font-size: 16px
    .hero-block__img
        img
            height: 400px
@media ( max-width:760px)
    .hero-block
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        &__text
            flex-basis: 50%
            padding-top: 50px
        &__img
            margin-top: 20px
            order: -1
            img
                height: 200px
                position: static
                border-bottom: 2px solid transparent
                border-image: linear-gradient(to right, #66888c 5%, #89ede4 80%)
                border-image-slice: 1
                border-radius: 10px
@media ( max-width:570px)
    .hero-block__img
        img
            height: 150px
