.review
    display: flex
    align-items: center
    &-block
        max-width: 1050px
        margin-bottom: 40px
        &__title
            margin: 0px
        img
            display: inline-block
            padding: 0 15px
@media (max-width: 1170px)
    .review-block
        max-width: 920px
@media ( max-width:991px)
    .review-block
        max-width: 770px
@media ( max-width:830px)
    .review-block
        max-width: 570px
@media ( max-width:670px)
    .review-block
        max-width: 400px
@media ( max-width:570px)
    .review-block
        max-width: 300px
@media ( max-width:370px)
    .review-block
        max-width: 250px
